{
  "name": "pip-recorder-garden",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "generate": "node scripts/build-catalog.mjs",
    "generate:check": "node scripts/build-catalog.mjs --check",
    "predev": "npm run generate",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "npm run generate",
    "build": "vite build",
    "postbuild": "node scripts/check-built-boundaries.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:report": "node scripts/emit-node-test-report.mjs .elenchus/node-test.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src scripts tests vite.config.ts",
    "check:boundaries": "node scripts/check-static-boundaries.mjs",
    "check": "npm run generate && npm run generate:check && npm run test && npm run typecheck && npm run lint && npm run check:boundaries",
    "audit": "npm --userconfig /dev/null audit --audit-level=moderate",
    "verify:artifact": "npm run check && npm run build",
    "verify:local": "npm run verify:artifact && npm run audit",
    "agent:propose": "node scripts/propose-lessons.mjs",
    "check-agent-diff": "node scripts/check-agent-diff.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "oxlint": "1.80.0",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  },
  "type": "module"
}
